<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNTSM</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="../FNTSM.pag/CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body class="background">

    <header> 
        <h1>FNTSM</h1>
        <a href="../FNTSM.pag/index.html"> <img class="logo" src="./imagenes/fantasmita.png" alt=fantasmita></a>
            <nav>
                <ul class="nav__menu">
                    <li class="list col-md-2"><a href="./pages/contacto.html">Contacto</a></li>
                    <li class="list col-md-2"><a href="./pages/ilustraciones.html">Ilustraciones</a></li>     
                    <li class="list col-md-2"><a href="./pages/playeras.html">Playeras</a></li>
                    <li class="list col-md-2"><a href="./pages/eventos.html">Eventos</a></li>
                </ul>    
            </nav>
                    
    </header>          

    <main class="container-fluid">  
        <article class= "background__article title__il">
            <h2 class="h2__il">Ilustraciones</h2>
                <p class="text">Prints, posters, pins y más</p>
                <img class="img" src="./imagenes/fantasmita.png" alt="Aquí habrá dibujitos"> 
                <a class="text" href="./pages/ilustraciones.html"> Aquí habrá dibujitos</a>
        </article>

        <section>    
            <article>
                    <h2 class="title__section">Playeras</h2> 
                    <p class="text">Encuentra algo que te guste</p>
                    <img class="img" src="./imagenes/letrascortas.png" alt="Vístete bien">
                    <a class="text" href="./pages/playeras.html"> Vístete bien</a> 
            </article>
                
            <article>
                <h2 class="title__section">¿Quiénes somos?</h2>
                    <p class="text">Nos gusta el silencio y las playeras</p>
                    <a class="text" href="./pages/identidad.html">Acompáñanos</a>
            </article>

            <article>
                <h2 class="title__section">Eventos</h2>
                    <stamp class="text">Participa en nuestro bazares,</stamp>
                    <a class="text" href="./pages/eventos.html">es por acá</a>    
            </article>
        </section>
    </main>

        
    <footer class="footer">
        <ul>
            <li><a href="./pages/contacto.html"> Contacto</a></li>
        </ul>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</body>
</html>